REACT_APP_API_URL=https://yourusername.pythonanywhere.com/api
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production
REACT_APP_GOOGLE_CLIENT_ID=490832068720-lr8rmtaq16a0ikuc4nu99tj0cs1goca5.apps.googleusercontent.com
GENERATE_SOURCEMAP=false
REACT_APP_DEFAULT_GMU=511
PUBLIC_URL=https://yourusername.pythonanywhere.com
