REACT_APP_API_URL=https://app.dankbulls.com/api
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production
REACT_APP_MAPBOX_TOKEN=your_mapbox_token
REACT_APP_WEATHER_API_KEY=your_weather_api_key
GENERATE_SOURCEMAP=false
REACT_APP_DEFAULT_GMU=12
